  1096454087, -- s6issors#1111
  1017597543, -- dorsm#6969
  2634061960, -- lil baby#9123
  690643432, -- swagmode staff or some shit idk he4 has swagmode in bio cLmao
  1626807180, -- 4kdemiyt guy idk lmao
  1024071965, -- yelzy lol
  534226597, -- chase friend
  76217359, -- cool g spi sunglas
  1135441758, -- retard
  1280705447, -- cool nigga send me 11 usd wowowo
  2618061488, -- cevility cool yes
  2475607477, -- retarded guizzy kid
  1939017152, -- chinese seller 1 hour guy
  438058911, -- szu guy
  582559655, -- notepad guy nice
  2644814427, -- kid taking 1001230123013 y ears
  1194656472, -- chinese seller alt ok
  582335982, -- RETARD LOSER FAGGOT SPAMMER
  2352037807, -- 1dm#0001
  1493811641, -- mobile kid
  2665867976, -- dog kid noob jaxxxxxxxxxxxx
  142235938, -- mod speedrun ezez
  2289758651, -- Lurk guy
  2374198275, -- zs retarded guy
  335103483, -- Bin Fraud#5551
  856390674, -- y3n
  1834728531, -- jd
  218303485, -- simonn
  703243507, -- kid that said buy dis shirt@!??
  726250602, -- ImOnDrugs#7658
  2037171268, -- Jill#9000
  369842323, -- Joshua<3#2738
  376407866, -- chinese name
  2019648955, -- bely#0002
  196933781, -- bella owo
  2447620901, -- hamz#6969
  2474269202, -- demolish kid
  1228489215, -- troll women
  724903456, -- kid with 40k thing acc
  99806790, -- lylily<3#1118
  1461929330, -- rich niggaz bifggaz
  2334909973, -- ⬞⬞#0001
  176738080, -- fbi#2166
  2356016046, -- alex!!!#0007
  1897562065, -- Ian.#0005
  659965910, -- Maxi
  105430524, -- YourVeryCool#6028
  543651684, -- Al3xander
  177783249, -- somename
  1496392966, -- Al3xander alt
  617802523, -- Says
  867905323, -- patrik pro
  2442123474, -- patrick fat alt
  2294188446, -- Nighter
  328790695, -- Nighter's Alt
  2364935746, -- Who_Toxics#0704
  2046770838, -- Mo
  252479400, -- ghoost kid
  189861200, -- yea lol#4314
  186880939, -- mrgrumpy
  2238198879, -- NazCorn
  1821712372, -- H<33
  329067757, -- Hex/Neil
  1038316129, -- Hipi
  119190151, -- idk his name
  2602995441, -- his alt
  895177338, -- his other alt
  2500922476, -- Hipi's alt
  2429900587, -- guyy
  722039576, -- twan
  1267693109, -- dawn
  886984404, -- twan's alt
  1507454975, -- signer
  2624690717, -- t6lee 
  1703783506, -- Anonymous#0911
  1648881818, -- temp
  2604516240, -- temp's alt
  2604527584, -- temp's other alt
  2284026179, -- t6lee alt
  2544905083, -- flow
  293705579, -- sogewaw
  2441195246, -- pollo
  2311902400, -- ezzay lol
  2562991228, -- dawn's alt
  639017278, -- bradek42
  1611434354, -- .josh
  4078121, -- Ljk
